# MONITORS
monitor=,preferred,auto,1

# ENVIRONMENT VARIABLES
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita-dark

# AUTOSTART
exec-once = waybar & mako & swww-daemon & nm-applet & blueman-applet

# INPUT
input {
    kb_layout = fr
    follow_mouse = 1
    sensitivity = 0
}

# GENERAL LOOK
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

# DECORATION
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.95
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = on
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

# ANIMATIONS
animations {
    enabled = yes
    bezier = Bezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 4, Bezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, default
}

# KEYBINDINGS
$mainMod = SUPER

# Applications
bind = $mainMod, Q, exec, ghostty
bind = $mainMod, Space, exec, rofi -shox drun
bind = $mainMod, E, exec, dolphin
bind = $mainMod, B, exec, firefox

# Window Management
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen,

# Focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch Workspaces
bind = $mainMod, 1, workspace, &
bind = $mainMod, 2, workspace, é
bind = $mainMod, 3, workspace, "
bind = $mainMod, 4, workspace, '

# Move Active Window to Workspace
bind = $mainMod SHIFT, 1, movetoworkspace, &
bind = $mainMod SHIFT, 2, movetoworkspace, é
bind = $mainMod SHIFT, 3, movetoworkspace, "
bind = $mainMod SHIFT, 4, movetoworkspace, '

# Mouse Resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
